{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "/Users/jonathonsanpedro/.nvm/versions/node/v22.16.0/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    }
  ]
}
